* {
    box-sizing: border-box;
}

body {
    background-color: rgb(20, 20, 20);
    color: white;
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-areas: 
        "header"
        "main";
    grid-template-rows: auto 1fr;
    width: 100%;
    min-height: 100vh;
    place-items: center center;
}

header {
    grid-area: header;
    width: 100%;
    height: 2em;
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    width: 100%;
}

.wordselect {
    flex-direction: row;
    justify-content: center;
}
.insult {
    display: inline-block;
    height: 1em;
    font-size: 3rem;
    text-shadow: -2px 2px 5px white;
    border-bottom: 5px solid rgb(0, 208, 223);
    padding-bottom: 2em;
}